<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet" media="print" onload="this.media='all'">

	
	<title>Cân nặng lý tưởng - Thuốc Và Sức Khỏe</title>
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	
	<meta property="og:locale" content="vi_VN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Cân nặng lý tưởng - Thuốc Và Sức Khỏe">
	<meta property="og:url" content="https://doanha1982.github.io/thuoc/can-nang-ly-tuong/">
	<meta property="og:site_name" content="Thuốc Và Sức Khỏe">
	<meta property="article:modified_time" content="2020-07-22T08:52:37+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://doanha1982.github.io/thuoc/#website","url":"https://doanha1982.github.io/thuoc/","name":"Thu\u1ed1c V\u00e0 S\u1ee9c Kh\u1ecfe","description":"Chia s\u1ebd ki\u1ebfn th\u1ee9c g\u1eafn k\u1ebft c\u1ed9ng \u0111\u1ed3ng","potentialAction":[{"@type":"SearchAction","target":"https://doanha1982.github.io/thuoc/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"vi"},{"@type":"WebPage","@id":"https://doanha1982.github.io/thuoc/can-nang-ly-tuong/#webpage","url":"https://doanha1982.github.io/thuoc/can-nang-ly-tuong/","name":"C\u00e2n n\u1eb7ng l\u00fd t\u01b0\u1edfng - Thu\u1ed1c V\u00e0 S\u1ee9c Kh\u1ecfe","isPartOf":{"@id":"https://doanha1982.github.io/thuoc/#website"},"datePublished":"2020-07-22T08:52:14+00:00","dateModified":"2020-07-22T08:52:37+00:00","inLanguage":"vi","potentialAction":[{"@type":"ReadAction","target":["https://doanha1982.github.io/thuoc/can-nang-ly-tuong/"]}]}]}</script>
	


<link rel="dns-prefetch" href="//s.w.org">


<link rel="stylesheet" id="wp-block-library-css" href="https://doanha1982.github.io/thuoc/libs/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://doanha1982.github.io/thuoc/libs/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bmi-style-css" href="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/css/bmi.css" type="text/css" media="all">
<script type="text/javascript" src="https://doanha1982.github.io/thuoc/libs/js/jquery/jquery.js"></script>
<script type="text/javascript" src="https://doanha1982.github.io/thuoc/libs/js/jquery/jquery-migrate.min.js"></script>






    <link rel="stylesheet" id="newsnow-style-css" href="https://doanha1982.github.io/thuoc/static/ui/frontend/style.css" type="text/css" media="print" onload="this.media='all'">
<style type="text/css" media="all">
	body,
	.breadcrumbs h3,
	.section-header h3,
	label,
	input,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="password"],
	textarea,
	button,
	.btn,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	table,
	.sidebar .widget_ad .widget-title,
	.site-footer .widget_ad .widget-title {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	h1,h2,h3,h4,h5,h6 {
		font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a,
	a:visited,
	.sf-menu ul li li a:hover,
	.sf-menu li.sfHover li a:hover,
	#primary-menu li a:hover,
	#primary-menu li.current-menu-item a,
	#primary-menu li li a:hover,
	#primary-menu li li.current-menu-item a:hover,
	#secondary-menu li li a:hover,
	.entry-meta a,
	.edit-link a,
	.comment-reply-title small a:hover,
	.entry-content a,
	.entry-content a:visited,
	.page-content a,
	.page-content a:visited,
	.pagination .page-numbers.current,
	#latest-content h3,
	.content-block .section-heading h3 a,
	.content-block .section-heading h3 a:visited,
	.header-search .search-submit:hover {
		color: #0091cd;
	}	
	a:hover,
	.site-title a:hover,
	.mobile-menu ul li a:hover,
	.pagination .page-numbers:hover,	
	.sidebar .widget a:hover,
	.site-footer .widget a:hover,
	.sidebar .widget ul li a:hover,
	.site-footer .widget ul li a:hover,
	.entry-related .hentry .entry-title a:hover,
	.author-box .author-name span a:hover,
	.entry-tags .tag-links a:hover:before,
	.widget_tag_cloud .tagcloud a:hover:before,
	.entry-content a:hover,
	.page-content a:hover,
	.content-block .section-heading h3 a:hover,
	.content-block .section-heading .section-more-link a:hover,
	.entry-meta .entry-comment a:hover,
	.entry-title a:hover,
	.page-content ul li:before,
	.entry-content ul li:before {
		color: #ff0000;
	}
	.mobile-menu-icon .menu-icon-close,
	.mobile-menu-icon .menu-icon-open,
	.widget_newsletter form input[type="submit"],
	.widget_newsletter form input[type="button"],
	.widget_newsletter form button,
	.more-button a,
	.more-button a:hover,
	.entry-header .entry-category-icon a,
	#secondary-menu li.current-menu-item a,
	#secondary-menu li.sfHover a,
	#secondary-menu li a:hover {
		background-color: #0091cd;
	}
	#secondary-bar,
	button,
	.btn,
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button:hover,
	.btn:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover {
		background-color: #004b79;
	}
</style>
</head>

<body class="page-template page-template-weight page-template-weight-php page page-id-2468 wp-embed-responsive group-blog">

<div id="page" class="site">

	<header id="masthead" class="site-header clear">

		<div id="primary-bar">

			<div class="container">

			<nav id="primary-nav" class="main-navigation">

				<div class="menu-top-head-container"><ul id="primary-menu" class="sf-menu"><li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="https://doanha1982.github.io/thuoc">Trang Chủ</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="https://doanha1982.github.io/thuoc/category/thuoc/">Thuốc</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://doanha1982.github.io/thuoc/category/tu-dien-y-khoa/">Từ Điển Y Khoa</a></li>
</ul></div>
			</nav>	

			
			</div>

		</div>	

		<div class="site-start clear">

			<div class="container">

			<div class="site-branding">

								
				<div id="logo">
					<span class="helper"></span>
					<a href="https://doanha1982.github.io/thuoc/" rel="home">
						<img src="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/img/logo.png" alt="">
					</a>
				</div>

				
			</div>

			
			<span class="mobile-menu-icon">
				<span class="menu-icon-open">Menu</span>
				<span class="menu-icon-close"><span class="genericon genericon-close"></span></span>		
			</span>	
			
			</div>

		</div>

		<div id="secondary-bar" class="container clear">

			<div class="container">

			<nav id="secondary-nav" class="secondary-navigation">

				<div class="menu-top-secondary-container"><ul id="secondary-menu" class="sf-menu"><li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="https://doanha1982.github.io/thuoc/category/suc-khoe-a-z/">Sức Khỏe A-Z</a></li>
<li id="menu-item-2462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2462"><a href="https://doanha1982.github.io/thuoc/bmi/">Chỉ số BMI</a></li>
<li id="menu-item-2466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2466"><a href="https://doanha1982.github.io/thuoc/bmr/">Chỉ số BMR</a></li>
<li id="menu-item-2470" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2468 current_page_item menu-item-2470"><a href="https://doanha1982.github.io/thuoc/can-nang-ly-tuong/" aria-current="page">Cân nặng lý tưởng</a></li>
<li id="menu-item-2473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="https://doanha1982.github.io/thuoc/tinh-ngay-rung-trung/">Tính ngày rụng trứng</a></li>
<li id="menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="https://doanha1982.github.io/thuoc/video-clips/">Video Clips</a></li>
</ul></div>
			</nav>

			</div>				

		</div>

		<div class="mobile-menu clear">

			<div class="container">

			<div class="menu-left"><h3>Trang</h3><div class="menu-top-head-container"><ul id="primary-mobile-menu" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8"><a href="https://doanha1982.github.io/thuoc">Trang Chủ</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-57"><a href="https://doanha1982.github.io/thuoc/category/thuoc/">Thuốc</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="https://doanha1982.github.io/thuoc/category/tu-dien-y-khoa/">Từ Điển Y Khoa</a></li>
</ul></div></div><div class="menu-right"><h3>Danh Mục</h3><div class="menu-top-secondary-container"><ul id="secondary-mobile-menu" class=""><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="https://doanha1982.github.io/thuoc/category/suc-khoe-a-z/">Sức Khỏe A-Z</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2462"><a href="https://doanha1982.github.io/thuoc/bmi/">Chỉ số BMI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2466"><a href="https://doanha1982.github.io/thuoc/bmr/">Chỉ số BMR</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2468 current_page_item menu-item-2470"><a href="https://doanha1982.github.io/thuoc/can-nang-ly-tuong/" aria-current="page">Cân nặng lý tưởng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="https://doanha1982.github.io/thuoc/tinh-ngay-rung-trung/">Tính ngày rụng trứng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="https://doanha1982.github.io/thuoc/video-clips/">Video Clips</a></li>
</ul></div></div>
			</div>

		</div>	

								

	</header>

	<div id="content" class="site-content container clear">
<div class="content-area">
    <main id="main" class="site-main">
        <div class="content-block content-block-1 clear">
            <div class="section-heading">
                <h3 class="section-title">Công cụ tính cân nặng lý tưởng
                </h3>
            </div>
            <div class="page-content">
                <h4>Cân nặng dựa trên chiều cao và chỉ số BMI cân bằng</h4>
                <div class="bmi-request-form clear">
                    <div class="bmi-form">
                        <p>
                            <label for="">Chiều cao (centimet)</label>
                            <input id="bmi-height" type="number" min="15" max="300" class="bmi-input">
                        </p>
                        <p>
                            <button id="btn-weight-submit" type="button" class="submit-btn">Tính toán
                            </button>
                        </p>
                    </div>
                </div>
                <div class="bmi-notice" style="display: none">
                    <h4 style="text-align: center; text-transform: uppercase">Cân nặng lý tưởng của bạn</h4>
                    <h5 style="text-align: center;; text-transform: uppercase">Bạn nên duy trì thể trạng của mình ở mức
                        từ <span class="weight-min" style="color: green"></span> (kg) đến tối đa <span class="weight-max" style="color:red"></span>
                        (kg)
                    </h5>
                    <p> Với mỗi người trưởng thành, đều nên xác định cho mình cân nặng lý tưởng tốt nhất cho sức khỏe và
                        nên duy trì cơ thể ở tình trạng cơ thể đó. Để xác định cân nặng lý tưởng ở mỗi người, ta dựa vào
                        công thức tính chỉ số BMI (Body Mass Index – chỉ số khối cơ thể)</p>
                    <p>Như vậy, mỗi người nên để chỉ số BMI của mình trong khoảng từ 18.5 – 23 là tốt nhất cho sức khỏe.
                        Cân nặng cụ thể mỗi người mong muốn đạt được sẽ phụ thuộc vào: giới tính, tuổi tác, đặc điểm hệ
                        cơ xương của cơ thể, quan niệm thẩm mỹ…</p>
                    <p>Các chuyên gia Y tế khuyến cáo rằng: Bạn nên duy trì cân nặng lý tưởng ổn định trong suốt tuổi
                        trưởng thành của mình ( từ 20 - 60 tuổi) điều này không chỉ có ý nghĩa về mặt thẩm mỹ mà nó sẽ
                        giúp bạn cải thiện chất lượng cuộc sống và tránh được rất nhiều nguy cơ bệnh tật . </p>
                    <button type="button" onclick="reset_form()">Kiểm tra lại</button>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            jQuery(document).ready(() => {
                jQuery('#btn-weight-submit').click(() => {
                    let h = jQuery('#bmi-height').val();
                    if (h.length === 0) return;
                    h = parseFloat(h);
                    h = (h / 100);
                    jQuery('.weight-min').text((18.5 * h * h).toFixed(0).toLocaleString());
                    jQuery('.weight-max').text((23 * h * h).toFixed(0).toLocaleString());
                    jQuery('.bmi-notice').css('display', 'block');
                })
            })

            function reset_form() {
                jQuery('.bmi-notice').css('display', 'none');
            }
        </script>
    </main>
</div>

	</div>
	
	<footer id="colophon" class="site-footer">

		
		<div class="clear"></div>

		<div id="site-bottom" class="clear">

			<div class="container">

			<div class="site-info">

				
				© 2020 <a href="https://doanha1982.github.io/thuoc">Thuốc Và Sức Khỏe</a> - Theme by <a href="https://www.happythemes.com/" target="_blank">HappyThemes</a>

			</div>

				

			</div>

		</div>
							
	</footer>

</div>

<script type="text/javascript" src="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/js/superfish.js"></script>
<script type="text/javascript" src="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/js/modernizr.min.js"></script>
<script type="text/javascript" src="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/js/html5.js"></script>
<script type="text/javascript" src="https://doanha1982.github.io/thuoc/static/ui/frontend/assets/js/jquery.custom.js"></script>
<link rel="stylesheet" id="genericons-style-css" href="https://doanha1982.github.io/thuoc/static/ui/frontend/genericons/genericons.css" type="text/css" media="print" onload="this.media='all'">
<link rel="stylesheet" id="responsive-style-css" href="https://doanha1982.github.io/thuoc/static/ui/frontend/responsive.css" type="text/css" media="print" onload="this.media='all'">
</body>
</html>
